Loading required package: methods
Please review your hadoop settings. See help(hadoop.settings)
NULL
$hadoop
$hadoop$D
[1] "mapreduce.map.memory.mb=11500"

$hadoop$D
[1] "mapreduce.reduce.memory.mb=11500"

$hadoop$D
[1] "mapreduce.map.java.opts=-Xmx9000M"

$hadoop$D
[1] "mapreduce.reduce.java.opts=-Xmx9000M"

$hadoop$D
[1] "mapreduce.tasktracker.map.tasks.maximum=1"

$hadoop$D
[1] "mapreduce.tasktracker.reduce.tasks.maximum=1"

$hadoop$D
[1] "mapreduce.job.maps=3000"

$hadoop$D
[1] "mapreduce.job.reduces=1"


packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob6021848051525053202.jar tmpDir=null
15/09/26 09:40:11 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 09:40:12 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 09:40:14 INFO mapred.FileInputFormat: Total input paths to process : 1
15/09/26 09:40:15 INFO mapreduce.JobSubmitter: number of splits:4862
15/09/26 09:40:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1442255949315_0884
15/09/26 09:40:16 INFO impl.YarnClientImpl: Submitted application application_1442255949315_0884
15/09/26 09:40:16 INFO mapreduce.Job: The url to track the job: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1442255949315_0884/
15/09/26 09:40:16 INFO mapreduce.Job: Running job: job_1442255949315_0884
15/09/26 09:40:22 INFO mapreduce.Job: Job job_1442255949315_0884 running in uber mode : false
15/09/26 09:40:22 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 09:41:14 INFO mapreduce.Job:  map 1% reduce 0%
15/09/26 09:42:40 INFO mapreduce.Job:  map 2% reduce 0%
15/09/26 09:43:56 INFO mapreduce.Job:  map 3% reduce 0%
15/09/26 09:45:09 INFO mapreduce.Job:  map 4% reduce 0%
15/09/26 09:46:39 INFO mapreduce.Job:  map 5% reduce 0%
15/09/26 09:47:39 INFO mapreduce.Job:  map 6% reduce 0%
15/09/26 09:48:33 INFO mapreduce.Job:  map 6% reduce 2%
15/09/26 09:48:56 INFO mapreduce.Job:  map 7% reduce 2%
15/09/26 09:50:12 INFO mapreduce.Job:  map 8% reduce 2%
15/09/26 09:50:57 INFO mapreduce.Job:  map 8% reduce 3%
15/09/26 09:51:24 INFO mapreduce.Job:  map 9% reduce 3%
15/09/26 09:52:51 INFO mapreduce.Job:  map 10% reduce 3%
15/09/26 09:53:54 INFO mapreduce.Job:  map 11% reduce 3%
15/09/26 09:55:00 INFO mapreduce.Job:  map 11% reduce 4%
15/09/26 09:55:13 INFO mapreduce.Job:  map 12% reduce 4%
15/09/26 09:56:29 INFO mapreduce.Job:  map 13% reduce 4%
15/09/26 09:57:44 INFO mapreduce.Job:  map 14% reduce 4%
15/09/26 09:58:53 INFO mapreduce.Job:  map 14% reduce 5%
15/09/26 09:59:05 INFO mapreduce.Job:  map 15% reduce 5%
15/09/26 10:00:16 INFO mapreduce.Job:  map 16% reduce 5%
15/09/26 10:01:33 INFO mapreduce.Job:  map 17% reduce 5%
15/09/26 10:02:24 INFO mapreduce.Job:  map 17% reduce 6%
15/09/26 10:02:50 INFO mapreduce.Job:  map 18% reduce 6%
15/09/26 10:04:05 INFO mapreduce.Job:  map 19% reduce 6%
15/09/26 10:05:24 INFO mapreduce.Job:  map 20% reduce 6%
15/09/26 10:06:08 INFO mapreduce.Job:  map 20% reduce 7%
15/09/26 10:06:37 INFO mapreduce.Job:  map 21% reduce 7%
15/09/26 10:07:54 INFO mapreduce.Job:  map 22% reduce 7%
15/09/26 10:09:13 INFO mapreduce.Job:  map 23% reduce 7%
15/09/26 10:09:58 INFO mapreduce.Job:  map 23% reduce 8%
15/09/26 10:10:26 INFO mapreduce.Job:  map 24% reduce 8%
15/09/26 10:11:44 INFO mapreduce.Job:  map 25% reduce 8%
15/09/26 10:12:57 INFO mapreduce.Job:  map 26% reduce 8%
15/09/26 10:13:48 INFO mapreduce.Job:  map 26% reduce 9%
15/09/26 10:14:10 INFO mapreduce.Job:  map 27% reduce 9%
15/09/26 10:15:32 INFO mapreduce.Job:  map 28% reduce 9%
15/09/26 10:16:46 INFO mapreduce.Job:  map 29% reduce 9%
15/09/26 10:17:44 INFO mapreduce.Job:  map 29% reduce 10%
15/09/26 10:18:02 INFO mapreduce.Job:  map 30% reduce 10%
15/09/26 10:19:15 INFO mapreduce.Job:  map 31% reduce 10%
15/09/26 10:20:30 INFO mapreduce.Job:  map 32% reduce 10%
15/09/26 10:21:37 INFO mapreduce.Job:  map 32% reduce 11%
15/09/26 10:21:53 INFO mapreduce.Job:  map 33% reduce 11%
15/09/26 10:23:00 INFO mapreduce.Job:  map 34% reduce 11%
15/09/26 10:24:08 INFO mapreduce.Job:  map 35% reduce 11%
15/09/26 10:24:42 INFO mapreduce.Job:  map 35% reduce 12%
15/09/26 10:25:03 INFO mapreduce.Job:  map 36% reduce 12%
15/09/26 10:26:14 INFO mapreduce.Job:  map 37% reduce 12%
15/09/26 10:27:22 INFO mapreduce.Job:  map 38% reduce 12%
15/09/26 10:28:31 INFO mapreduce.Job:  map 38% reduce 13%
15/09/26 10:28:44 INFO mapreduce.Job:  map 39% reduce 13%
15/09/26 10:29:59 INFO mapreduce.Job:  map 40% reduce 13%
15/09/26 10:31:18 INFO mapreduce.Job:  map 41% reduce 13%
15/09/26 10:32:27 INFO mapreduce.Job:  map 41% reduce 14%
15/09/26 10:32:34 INFO mapreduce.Job:  map 42% reduce 14%
15/09/26 10:33:49 INFO mapreduce.Job:  map 43% reduce 14%
15/09/26 10:35:05 INFO mapreduce.Job:  map 44% reduce 14%
15/09/26 10:35:56 INFO mapreduce.Job:  map 44% reduce 15%
15/09/26 10:36:21 INFO mapreduce.Job:  map 45% reduce 15%
15/09/26 10:37:41 INFO mapreduce.Job:  map 46% reduce 15%
15/09/26 10:38:57 INFO mapreduce.Job:  map 47% reduce 15%
15/09/26 10:39:49 INFO mapreduce.Job:  map 47% reduce 16%
15/09/26 10:40:13 INFO mapreduce.Job:  map 48% reduce 16%
15/09/26 10:41:30 INFO mapreduce.Job:  map 49% reduce 16%
15/09/26 10:42:45 INFO mapreduce.Job:  map 50% reduce 16%
15/09/26 10:43:44 INFO mapreduce.Job:  map 50% reduce 17%
15/09/26 10:44:06 INFO mapreduce.Job:  map 51% reduce 17%
15/09/26 10:45:18 INFO mapreduce.Job:  map 52% reduce 17%
15/09/26 10:46:35 INFO mapreduce.Job:  map 53% reduce 17%
15/09/26 10:47:28 INFO mapreduce.Job:  map 53% reduce 18%
15/09/26 10:47:52 INFO mapreduce.Job:  map 54% reduce 18%
15/09/26 10:49:08 INFO mapreduce.Job:  map 55% reduce 18%
15/09/26 10:50:28 INFO mapreduce.Job:  map 56% reduce 18%
15/09/26 10:51:14 INFO mapreduce.Job:  map 56% reduce 19%
15/09/26 10:51:45 INFO mapreduce.Job:  map 57% reduce 19%
15/09/26 10:53:02 INFO mapreduce.Job:  map 58% reduce 19%
15/09/26 10:54:19 INFO mapreduce.Job:  map 59% reduce 19%
15/09/26 10:55:08 INFO mapreduce.Job:  map 59% reduce 20%
15/09/26 10:55:34 INFO mapreduce.Job:  map 60% reduce 20%
15/09/26 10:56:52 INFO mapreduce.Job:  map 61% reduce 20%
15/09/26 10:58:03 INFO mapreduce.Job:  map 62% reduce 20%
15/09/26 10:59:03 INFO mapreduce.Job:  map 62% reduce 21%
15/09/26 10:59:21 INFO mapreduce.Job:  map 63% reduce 21%
15/09/26 11:00:37 INFO mapreduce.Job:  map 64% reduce 21%
15/09/26 11:01:54 INFO mapreduce.Job:  map 65% reduce 21%
15/09/26 11:02:56 INFO mapreduce.Job:  map 65% reduce 22%
15/09/26 11:03:12 INFO mapreduce.Job:  map 66% reduce 22%
15/09/26 11:04:23 INFO mapreduce.Job:  map 67% reduce 22%
15/09/26 11:05:37 INFO mapreduce.Job:  map 68% reduce 22%
15/09/26 11:06:22 INFO mapreduce.Job:  map 68% reduce 23%
15/09/26 11:06:34 INFO mapreduce.Job:  map 69% reduce 23%
15/09/26 11:07:37 INFO mapreduce.Job:  map 70% reduce 23%
15/09/26 11:08:36 INFO mapreduce.Job:  map 71% reduce 23%
15/09/26 11:09:38 INFO mapreduce.Job:  map 72% reduce 23%
15/09/26 11:09:50 INFO mapreduce.Job:  map 72% reduce 24%
15/09/26 11:10:44 INFO mapreduce.Job:  map 73% reduce 24%
15/09/26 11:12:06 INFO mapreduce.Job:  map 74% reduce 24%
15/09/26 11:12:42 INFO mapreduce.Job:  map 74% reduce 25%
15/09/26 11:13:13 INFO mapreduce.Job:  map 75% reduce 25%
15/09/26 11:14:35 INFO mapreduce.Job:  map 76% reduce 25%
15/09/26 11:15:44 INFO mapreduce.Job:  map 77% reduce 25%
15/09/26 11:16:45 INFO mapreduce.Job:  map 77% reduce 26%
15/09/26 11:17:03 INFO mapreduce.Job:  map 78% reduce 26%
15/09/26 11:18:19 INFO mapreduce.Job:  map 79% reduce 26%
15/09/26 11:19:34 INFO mapreduce.Job:  map 80% reduce 26%
15/09/26 11:20:56 INFO mapreduce.Job:  map 81% reduce 27%
15/09/26 11:22:07 INFO mapreduce.Job:  map 82% reduce 27%
15/09/26 11:23:26 INFO mapreduce.Job:  map 83% reduce 27%
15/09/26 11:24:09 INFO mapreduce.Job:  map 83% reduce 28%
15/09/26 11:24:39 INFO mapreduce.Job:  map 84% reduce 28%
15/09/26 11:25:55 INFO mapreduce.Job:  map 85% reduce 28%
15/09/26 11:27:17 INFO mapreduce.Job:  map 86% reduce 28%
15/09/26 11:27:56 INFO mapreduce.Job:  map 86% reduce 29%
15/09/26 11:28:27 INFO mapreduce.Job:  map 87% reduce 29%
15/09/26 11:29:51 INFO mapreduce.Job:  map 88% reduce 29%
15/09/26 11:31:03 INFO mapreduce.Job:  map 89% reduce 29%
15/09/26 11:31:58 INFO mapreduce.Job:  map 89% reduce 30%
15/09/26 11:32:18 INFO mapreduce.Job:  map 90% reduce 30%
15/09/26 11:33:38 INFO mapreduce.Job:  map 91% reduce 30%
15/09/26 11:34:49 INFO mapreduce.Job:  map 92% reduce 30%
15/09/26 11:35:51 INFO mapreduce.Job:  map 92% reduce 31%
15/09/26 11:36:10 INFO mapreduce.Job:  map 93% reduce 31%
15/09/26 11:37:25 INFO mapreduce.Job:  map 94% reduce 31%
15/09/26 11:38:41 INFO mapreduce.Job:  map 95% reduce 31%
15/09/26 11:39:53 INFO mapreduce.Job:  map 95% reduce 32%
15/09/26 11:40:00 INFO mapreduce.Job:  map 96% reduce 32%
15/09/26 11:41:09 INFO mapreduce.Job:  map 97% reduce 32%
15/09/26 11:42:30 INFO mapreduce.Job:  map 98% reduce 32%
15/09/26 11:43:09 INFO mapreduce.Job:  map 98% reduce 33%
15/09/26 11:43:44 INFO mapreduce.Job:  map 99% reduce 33%
15/09/26 11:45:09 INFO mapreduce.Job:  map 100% reduce 33%
15/09/26 11:46:51 INFO mapreduce.Job:  map 100% reduce 100%
15/09/26 11:46:52 INFO mapreduce.Job: Job job_1442255949315_0884 completed successfully
15/09/26 11:46:52 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=2056632
		FILE: Number of bytes written=475317332
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=652521075558
		HDFS: Number of bytes written=561
		HDFS: Number of read operations=14589
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=4865
		Launched reduce tasks=1
		Data-local map tasks=3571
		Rack-local map tasks=1294
		Total time spent by all maps in occupied slots (ms)=1220187896
		Total time spent by all reduces in occupied slots (ms)=14212376
		Total time spent by all map tasks (ms)=610093948
		Total time spent by all reduce tasks (ms)=7106188
		Total vcore-seconds taken by all map tasks=610093948
		Total vcore-seconds taken by all reduce tasks=7106188
		Total megabyte-seconds taken by all map tasks=7016080402000
		Total megabyte-seconds taken by all reduce tasks=81721162000
	Map-Reduce Framework
		Map input records=27000018000
		Map output records=8103555
		Map output bytes=649056595335
		Map output materialized bytes=2085798
		Input split bytes=602888
		Combine input records=8103555
		Combine output records=14586
		Reduce input groups=1
		Reduce shuffle bytes=2085798
		Reduce input records=14586
		Reduce output records=3
		Spilled Records=29172
		Shuffled Maps =4862
		Failed Shuffles=0
		Merged Map outputs=4862
		GC time elapsed (ms)=358462
		CPU time spent (ms)=610740700
		Physical memory (bytes) snapshot=11184659337216
		Virtual memory (bytes) snapshot=56996208431104
		Total committed heap usage (bytes)=15324129787904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=652520472670
	File Output Format Counters 
		Bytes Written=561
	rmr
		reduce calls=4863
15/09/26 11:46:52 INFO streaming.StreamJob: Output directory: /tmp/file42d14628b66
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob1365288198499070441.jar tmpDir=null
15/09/26 11:47:04 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 11:47:04 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 11:47:06 INFO mapred.FileInputFormat: Total input paths to process : 1
15/09/26 11:47:07 INFO mapreduce.JobSubmitter: number of splits:4862
15/09/26 11:47:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1442255949315_0888
15/09/26 11:47:08 INFO impl.YarnClientImpl: Submitted application application_1442255949315_0888
15/09/26 11:47:08 INFO mapreduce.Job: The url to track the job: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1442255949315_0888/
15/09/26 11:47:08 INFO mapreduce.Job: Running job: job_1442255949315_0888
15/09/26 11:47:13 INFO mapreduce.Job: Job job_1442255949315_0888 running in uber mode : false
15/09/26 11:47:13 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 11:48:29 INFO mapreduce.Job:  map 1% reduce 0%
15/09/26 11:49:46 INFO mapreduce.Job:  map 2% reduce 0%
15/09/26 11:50:54 INFO mapreduce.Job:  map 3% reduce 0%
15/09/26 11:52:07 INFO mapreduce.Job:  map 4% reduce 0%
15/09/26 11:53:02 INFO mapreduce.Job:  map 5% reduce 0%
15/09/26 11:54:03 INFO mapreduce.Job:  map 6% reduce 0%
15/09/26 11:54:36 INFO mapreduce.Job:  map 6% reduce 2%
15/09/26 11:54:53 INFO mapreduce.Job:  map 7% reduce 2%
15/09/26 11:55:55 INFO mapreduce.Job:  map 8% reduce 2%
15/09/26 11:56:40 INFO mapreduce.Job:  map 8% reduce 3%
15/09/26 11:56:50 INFO mapreduce.Job:  map 9% reduce 3%
15/09/26 11:57:48 INFO mapreduce.Job:  map 10% reduce 3%
15/09/26 11:58:49 INFO mapreduce.Job:  map 11% reduce 3%
15/09/26 11:59:42 INFO mapreduce.Job:  map 11% reduce 4%
15/09/26 11:59:45 INFO mapreduce.Job:  map 12% reduce 4%
15/09/26 12:00:48 INFO mapreduce.Job:  map 13% reduce 4%
15/09/26 12:01:39 INFO mapreduce.Job:  map 14% reduce 4%
15/09/26 12:02:43 INFO mapreduce.Job:  map 15% reduce 4%
15/09/26 12:02:46 INFO mapreduce.Job:  map 15% reduce 5%
15/09/26 12:02:59 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 12:02:59 INFO mapreduce.Job: Job job_1442255949315_0888 failed with state KILLED due to: Application killed by user.
15/09/26 12:02:59 INFO mapreduce.Job: Counters: 0
15/09/26 12:02:59 ERROR streaming.StreamJob: Job not Successful!
Streaming Command Failed!
Error in mr(map = map, reduce = reduce, combine = combine, vectorized.reduce,  : 
  hadoop streaming failed with error code 1
Calls: logistic.regression ... values -> from.dfs -> to.dfs.path -> mapreduce -> mr
15/09/26 12:03:05 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /tmp/file42d14628b66
Execution halted
15/09/26 12:03:11 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /tmp/file42d16c899a74
