Loading required package: methods
Please review your hadoop settings. See help(hadoop.settings)
NULL
$hadoop
$hadoop$D
[1] "mapreduce.map.memory.mb=11500"

$hadoop$D
[1] "mapreduce.reduce.memory.mb=11500"

$hadoop$D
[1] "mapreduce.map.java.opts=-Xmx9000M"

$hadoop$D
[1] "mapreduce.reduce.java.opts=-Xmx9000M"

$hadoop$D
[1] "mapreduce.tasktracker.map.tasks.maximum=1"

$hadoop$D
[1] "mapreduce.tasktracker.reduce.tasks.maximum=1"

$hadoop$D
[1] "mapreduce.job.maps=1000"

$hadoop$D
[1] "mapreduce.job.reduces=1"


packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob2700739914331415323.jar tmpDir=null
15/09/26 09:40:11 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 09:40:11 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 09:40:14 INFO mapred.FileInputFormat: Total input paths to process : 1
15/09/26 09:40:16 INFO mapreduce.JobSubmitter: number of splits:1621
15/09/26 09:40:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1442255949315_0883
15/09/26 09:40:17 INFO impl.YarnClientImpl: Submitted application application_1442255949315_0883
15/09/26 09:40:17 INFO mapreduce.Job: The url to track the job: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1442255949315_0883/
15/09/26 09:40:17 INFO mapreduce.Job: Running job: job_1442255949315_0883
15/09/26 09:40:23 INFO mapreduce.Job: Job job_1442255949315_0883 running in uber mode : false
15/09/26 09:40:23 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 09:40:49 INFO mapreduce.Job:  map 1% reduce 0%
15/09/26 09:41:15 INFO mapreduce.Job:  map 2% reduce 0%
15/09/26 09:41:41 INFO mapreduce.Job:  map 3% reduce 0%
15/09/26 09:42:29 INFO mapreduce.Job:  map 4% reduce 0%
15/09/26 09:42:39 INFO mapreduce.Job:  map 5% reduce 0%
15/09/26 09:43:04 INFO mapreduce.Job:  map 6% reduce 0%
15/09/26 09:43:31 INFO mapreduce.Job:  map 7% reduce 0%
15/09/26 09:43:58 INFO mapreduce.Job:  map 8% reduce 0%
15/09/26 09:44:35 INFO mapreduce.Job:  map 9% reduce 0%
15/09/26 09:44:39 INFO mapreduce.Job:  map 9% reduce 2%
15/09/26 09:44:45 INFO mapreduce.Job:  map 9% reduce 3%
15/09/26 09:44:51 INFO mapreduce.Job:  map 10% reduce 3%
15/09/26 09:45:17 INFO mapreduce.Job:  map 11% reduce 3%
15/09/26 09:45:41 INFO mapreduce.Job:  map 12% reduce 3%
15/09/26 09:46:08 INFO mapreduce.Job:  map 13% reduce 3%
15/09/26 09:46:37 INFO mapreduce.Job:  map 13% reduce 4%
15/09/26 09:46:41 INFO mapreduce.Job:  map 14% reduce 4%
15/09/26 09:46:58 INFO mapreduce.Job:  map 15% reduce 4%
15/09/26 09:47:01 INFO mapreduce.Job:  map 15% reduce 5%
15/09/26 09:47:23 INFO mapreduce.Job:  map 16% reduce 5%
15/09/26 09:47:49 INFO mapreduce.Job:  map 17% reduce 5%
15/09/26 09:48:19 INFO mapreduce.Job:  map 18% reduce 5%
15/09/26 09:48:48 INFO mapreduce.Job:  map 19% reduce 5%
15/09/26 09:48:50 INFO mapreduce.Job:  map 19% reduce 6%
15/09/26 09:49:06 INFO mapreduce.Job:  map 20% reduce 6%
15/09/26 09:49:30 INFO mapreduce.Job:  map 21% reduce 6%
15/09/26 09:49:56 INFO mapreduce.Job:  map 22% reduce 6%
15/09/26 09:50:24 INFO mapreduce.Job:  map 22% reduce 7%
15/09/26 09:50:28 INFO mapreduce.Job:  map 23% reduce 7%
15/09/26 09:50:55 INFO mapreduce.Job:  map 24% reduce 7%
15/09/26 09:51:03 INFO mapreduce.Job:  map 24% reduce 8%
15/09/26 09:51:12 INFO mapreduce.Job:  map 25% reduce 8%
15/09/26 09:51:38 INFO mapreduce.Job:  map 26% reduce 8%
15/09/26 09:52:02 INFO mapreduce.Job:  map 27% reduce 8%
15/09/26 09:52:34 INFO mapreduce.Job:  map 28% reduce 8%
15/09/26 09:52:49 INFO mapreduce.Job:  map 28% reduce 9%
15/09/26 09:52:58 INFO mapreduce.Job:  map 29% reduce 9%
15/09/26 09:53:18 INFO mapreduce.Job:  map 30% reduce 9%
15/09/26 09:53:29 INFO mapreduce.Job:  map 30% reduce 10%
15/09/26 09:53:45 INFO mapreduce.Job:  map 31% reduce 10%
15/09/26 09:54:10 INFO mapreduce.Job:  map 32% reduce 10%
15/09/26 09:54:44 INFO mapreduce.Job:  map 33% reduce 10%
15/09/26 09:55:02 INFO mapreduce.Job:  map 33% reduce 11%
15/09/26 09:55:04 INFO mapreduce.Job:  map 34% reduce 11%
15/09/26 09:55:25 INFO mapreduce.Job:  map 35% reduce 11%
15/09/26 09:55:51 INFO mapreduce.Job:  map 36% reduce 11%
15/09/26 09:56:17 INFO mapreduce.Job:  map 37% reduce 11%
15/09/26 09:56:42 INFO mapreduce.Job:  map 37% reduce 12%
15/09/26 09:56:49 INFO mapreduce.Job:  map 38% reduce 12%
15/09/26 09:57:13 INFO mapreduce.Job:  map 39% reduce 12%
15/09/26 09:57:18 INFO mapreduce.Job:  map 39% reduce 13%
15/09/26 09:57:34 INFO mapreduce.Job:  map 40% reduce 13%
15/09/26 09:58:00 INFO mapreduce.Job:  map 41% reduce 13%
15/09/26 09:58:27 INFO mapreduce.Job:  map 42% reduce 13%
15/09/26 09:58:57 INFO mapreduce.Job:  map 43% reduce 13%
15/09/26 09:59:04 INFO mapreduce.Job:  map 43% reduce 14%
15/09/26 09:59:19 INFO mapreduce.Job:  map 44% reduce 14%
15/09/26 09:59:40 INFO mapreduce.Job:  map 45% reduce 14%
15/09/26 10:00:05 INFO mapreduce.Job:  map 45% reduce 15%
15/09/26 10:00:08 INFO mapreduce.Job:  map 46% reduce 15%
15/09/26 10:00:35 INFO mapreduce.Job:  map 47% reduce 15%
15/09/26 10:01:05 INFO mapreduce.Job:  map 48% reduce 15%
15/09/26 10:01:23 INFO mapreduce.Job:  map 48% reduce 16%
15/09/26 10:01:26 INFO mapreduce.Job:  map 49% reduce 16%
15/09/26 10:01:49 INFO mapreduce.Job:  map 50% reduce 16%
15/09/26 10:02:15 INFO mapreduce.Job:  map 51% reduce 16%
15/09/26 10:02:41 INFO mapreduce.Job:  map 52% reduce 16%
15/09/26 10:02:59 INFO mapreduce.Job:  map 52% reduce 17%
15/09/26 10:03:09 INFO mapreduce.Job:  map 53% reduce 17%
15/09/26 10:03:32 INFO mapreduce.Job:  map 54% reduce 17%
15/09/26 10:03:43 INFO mapreduce.Job:  map 54% reduce 18%
15/09/26 10:03:55 INFO mapreduce.Job:  map 55% reduce 18%
15/09/26 10:04:22 INFO mapreduce.Job:  map 56% reduce 18%
15/09/26 10:04:48 INFO mapreduce.Job:  map 57% reduce 18%
15/09/26 10:05:17 INFO mapreduce.Job:  map 58% reduce 18%
15/09/26 10:05:22 INFO mapreduce.Job:  map 58% reduce 19%
15/09/26 10:05:37 INFO mapreduce.Job:  map 59% reduce 19%
15/09/26 10:06:03 INFO mapreduce.Job:  map 60% reduce 19%
15/09/26 10:06:29 INFO mapreduce.Job:  map 61% reduce 19%
15/09/26 10:06:40 INFO mapreduce.Job:  map 61% reduce 20%
15/09/26 10:06:55 INFO mapreduce.Job:  map 62% reduce 20%
15/09/26 10:07:25 INFO mapreduce.Job:  map 63% reduce 20%
15/09/26 10:07:38 INFO mapreduce.Job:  map 63% reduce 21%
15/09/26 10:07:45 INFO mapreduce.Job:  map 64% reduce 21%
15/09/26 10:08:11 INFO mapreduce.Job:  map 65% reduce 21%
15/09/26 10:08:36 INFO mapreduce.Job:  map 66% reduce 21%
15/09/26 10:09:02 INFO mapreduce.Job:  map 67% reduce 21%
15/09/26 10:09:15 INFO mapreduce.Job:  map 67% reduce 22%
15/09/26 10:09:30 INFO mapreduce.Job:  map 68% reduce 22%
15/09/26 10:09:52 INFO mapreduce.Job:  map 69% reduce 22%
15/09/26 10:10:06 INFO mapreduce.Job:  map 69% reduce 23%
15/09/26 10:10:17 INFO mapreduce.Job:  map 70% reduce 23%
15/09/26 10:10:43 INFO mapreduce.Job:  map 71% reduce 23%
15/09/26 10:11:11 INFO mapreduce.Job:  map 72% reduce 23%
15/09/26 10:11:39 INFO mapreduce.Job:  map 73% reduce 23%
15/09/26 10:11:40 INFO mapreduce.Job:  map 73% reduce 24%
15/09/26 10:12:00 INFO mapreduce.Job:  map 74% reduce 24%
15/09/26 10:12:26 INFO mapreduce.Job:  map 75% reduce 24%
15/09/26 10:12:52 INFO mapreduce.Job:  map 76% reduce 24%
15/09/26 10:13:02 INFO mapreduce.Job:  map 76% reduce 25%
15/09/26 10:13:20 INFO mapreduce.Job:  map 77% reduce 25%
15/09/26 10:13:44 INFO mapreduce.Job:  map 78% reduce 25%
15/09/26 10:14:05 INFO mapreduce.Job:  map 78% reduce 26%
15/09/26 10:14:07 INFO mapreduce.Job:  map 79% reduce 26%
15/09/26 10:14:32 INFO mapreduce.Job:  map 80% reduce 26%
15/09/26 10:15:01 INFO mapreduce.Job:  map 81% reduce 26%
15/09/26 10:15:30 INFO mapreduce.Job:  map 82% reduce 26%
15/09/26 10:15:42 INFO mapreduce.Job:  map 82% reduce 27%
15/09/26 10:15:53 INFO mapreduce.Job:  map 83% reduce 27%
15/09/26 10:16:18 INFO mapreduce.Job:  map 84% reduce 27%
15/09/26 10:16:42 INFO mapreduce.Job:  map 84% reduce 28%
15/09/26 10:16:43 INFO mapreduce.Job:  map 85% reduce 28%
15/09/26 10:17:10 INFO mapreduce.Job:  map 86% reduce 28%
15/09/26 10:17:41 INFO mapreduce.Job:  map 87% reduce 28%
15/09/26 10:18:01 INFO mapreduce.Job:  map 88% reduce 29%
15/09/26 10:18:26 INFO mapreduce.Job:  map 89% reduce 29%
15/09/26 10:18:51 INFO mapreduce.Job:  map 90% reduce 29%
15/09/26 10:19:18 INFO mapreduce.Job:  map 91% reduce 29%
15/09/26 10:19:38 INFO mapreduce.Job:  map 91% reduce 30%
15/09/26 10:19:50 INFO mapreduce.Job:  map 92% reduce 30%
15/09/26 10:20:10 INFO mapreduce.Job:  map 93% reduce 30%
15/09/26 10:20:32 INFO mapreduce.Job:  map 93% reduce 31%
15/09/26 10:20:36 INFO mapreduce.Job:  map 94% reduce 31%
15/09/26 10:21:01 INFO mapreduce.Job:  map 95% reduce 31%
15/09/26 10:21:30 INFO mapreduce.Job:  map 96% reduce 31%
15/09/26 10:21:58 INFO mapreduce.Job:  map 97% reduce 31%
15/09/26 10:22:03 INFO mapreduce.Job:  map 97% reduce 32%
15/09/26 10:22:19 INFO mapreduce.Job:  map 98% reduce 32%
15/09/26 10:22:54 INFO mapreduce.Job:  map 99% reduce 32%
15/09/26 10:23:06 INFO mapreduce.Job:  map 99% reduce 33%
15/09/26 10:23:49 INFO mapreduce.Job:  map 100% reduce 33%
15/09/26 10:24:39 INFO mapreduce.Job:  map 100% reduce 100%
15/09/26 10:24:39 INFO mapreduce.Job: Job job_1442255949315_0883 completed successfully
15/09/26 10:24:39 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=685689
		FILE: Number of bytes written=158529022
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=217507023862
		HDFS: Number of bytes written=561
		HDFS: Number of read operations=4866
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=1623
		Launched reduce tasks=1
		Data-local map tasks=1116
		Rack-local map tasks=507
		Total time spent by all maps in occupied slots (ms)=406616186
		Total time spent by all reduces in occupied slots (ms)=4814532
		Total time spent by all map tasks (ms)=203308093
		Total time spent by all reduce tasks (ms)=2407266
		Total vcore-seconds taken by all map tasks=203308093
		Total vcore-seconds taken by all reduce tasks=2407266
		Total megabyte-seconds taken by all map tasks=2338043069500
		Total megabyte-seconds taken by all reduce tasks=27683559000
	Map-Reduce Framework
		Map input records=9000006000
		Map output records=2701191
		Map output bytes=216352199227
		Map output materialized bytes=695409
		Input split bytes=201004
		Combine input records=2701191
		Combine output records=4863
		Reduce input groups=1
		Reduce shuffle bytes=695409
		Reduce input records=4863
		Reduce output records=3
		Spilled Records=9726
		Shuffled Maps =1621
		Failed Shuffles=0
		Merged Map outputs=1621
		GC time elapsed (ms)=122555
		CPU time spent (ms)=203345350
		Physical memory (bytes) snapshot=3729334448128
		Virtual memory (bytes) snapshot=19010776944640
		Total committed heap usage (bytes)=5108914978816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=217506822858
	File Output Format Counters 
		Bytes Written=561
	rmr
		reduce calls=1622
15/09/26 10:24:39 INFO streaming.StreamJob: Output directory: /tmp/file42cf75011e78
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob9124310876468603773.jar tmpDir=null
15/09/26 10:24:51 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 10:24:52 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 10:24:53 INFO mapred.FileInputFormat: Total input paths to process : 1
15/09/26 10:24:54 INFO mapreduce.JobSubmitter: number of splits:1621
15/09/26 10:24:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1442255949315_0885
15/09/26 10:24:55 INFO impl.YarnClientImpl: Submitted application application_1442255949315_0885
15/09/26 10:24:55 INFO mapreduce.Job: The url to track the job: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1442255949315_0885/
15/09/26 10:24:55 INFO mapreduce.Job: Running job: job_1442255949315_0885
15/09/26 10:25:02 INFO mapreduce.Job: Job job_1442255949315_0885 running in uber mode : false
15/09/26 10:25:02 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 10:25:44 INFO mapreduce.Job:  map 1% reduce 0%
15/09/26 10:26:14 INFO mapreduce.Job:  map 2% reduce 0%
15/09/26 10:26:39 INFO mapreduce.Job:  map 3% reduce 0%
15/09/26 10:27:14 INFO mapreduce.Job:  map 4% reduce 0%
15/09/26 10:27:35 INFO mapreduce.Job:  map 5% reduce 0%
15/09/26 10:27:53 INFO mapreduce.Job:  map 6% reduce 0%
15/09/26 10:28:18 INFO mapreduce.Job:  map 7% reduce 0%
15/09/26 10:28:22 INFO mapreduce.Job:  map 7% reduce 2%
15/09/26 10:28:43 INFO mapreduce.Job:  map 8% reduce 2%
15/09/26 10:29:16 INFO mapreduce.Job:  map 9% reduce 2%
15/09/26 10:29:42 INFO mapreduce.Job:  map 10% reduce 2%
15/09/26 10:29:44 INFO mapreduce.Job:  map 10% reduce 3%
15/09/26 10:30:00 INFO mapreduce.Job:  map 11% reduce 3%
15/09/26 10:30:24 INFO mapreduce.Job:  map 12% reduce 3%
15/09/26 10:30:51 INFO mapreduce.Job:  map 13% reduce 3%
15/09/26 10:31:15 INFO mapreduce.Job:  map 13% reduce 4%
15/09/26 10:31:19 INFO mapreduce.Job:  map 14% reduce 4%
15/09/26 10:31:52 INFO mapreduce.Job:  map 15% reduce 4%
15/09/26 10:32:00 INFO mapreduce.Job:  map 15% reduce 5%
15/09/26 10:32:10 INFO mapreduce.Job:  map 16% reduce 5%
15/09/26 10:32:32 INFO mapreduce.Job:  map 17% reduce 5%
15/09/26 10:32:59 INFO mapreduce.Job:  map 18% reduce 5%
15/09/26 10:33:28 INFO mapreduce.Job:  map 19% reduce 5%
15/09/26 10:33:55 INFO mapreduce.Job:  map 19% reduce 6%
15/09/26 10:34:02 INFO mapreduce.Job:  map 20% reduce 6%
15/09/26 10:34:22 INFO mapreduce.Job:  map 21% reduce 6%
15/09/26 10:34:25 INFO mapreduce.Job:  map 21% reduce 7%
15/09/26 10:34:44 INFO mapreduce.Job:  map 22% reduce 7%
15/09/26 10:35:10 INFO mapreduce.Job:  map 23% reduce 7%
15/09/26 10:35:39 INFO mapreduce.Job:  map 24% reduce 7%
15/09/26 10:36:11 INFO mapreduce.Job:  map 25% reduce 7%
15/09/26 10:36:17 INFO mapreduce.Job:  map 25% reduce 8%
15/09/26 10:36:35 INFO mapreduce.Job:  map 26% reduce 8%
15/09/26 10:36:54 INFO mapreduce.Job:  map 27% reduce 8%
15/09/26 10:37:21 INFO mapreduce.Job:  map 28% reduce 8%
15/09/26 10:37:39 INFO mapreduce.Job:  map 28% reduce 9%
15/09/26 10:37:50 INFO mapreduce.Job:  map 29% reduce 9%
15/09/26 10:38:21 INFO mapreduce.Job:  map 30% reduce 9%
15/09/26 10:38:36 INFO mapreduce.Job:  map 30% reduce 10%
15/09/26 10:38:43 INFO mapreduce.Job:  map 31% reduce 10%
15/09/26 10:39:03 INFO mapreduce.Job:  map 32% reduce 10%
15/09/26 10:39:31 INFO mapreduce.Job:  map 33% reduce 10%
15/09/26 10:39:57 INFO mapreduce.Job:  map 34% reduce 10%
15/09/26 10:40:22 INFO mapreduce.Job:  map 34% reduce 11%
15/09/26 10:40:29 INFO mapreduce.Job:  map 35% reduce 11%
15/09/26 10:40:50 INFO mapreduce.Job:  map 36% reduce 11%
15/09/26 10:40:58 INFO mapreduce.Job:  map 36% reduce 12%
15/09/26 10:41:12 INFO mapreduce.Job:  map 37% reduce 12%
15/09/26 10:41:37 INFO mapreduce.Job:  map 38% reduce 12%
15/09/26 10:42:07 INFO mapreduce.Job:  map 39% reduce 12%
15/09/26 10:42:39 INFO mapreduce.Job:  map 40% reduce 12%
15/09/26 10:42:44 INFO mapreduce.Job:  map 40% reduce 13%
15/09/26 10:42:59 INFO mapreduce.Job:  map 41% reduce 13%
15/09/26 10:43:19 INFO mapreduce.Job:  map 42% reduce 13%
15/09/26 10:43:47 INFO mapreduce.Job:  map 43% reduce 14%
15/09/26 10:44:13 INFO mapreduce.Job:  map 44% reduce 14%
15/09/26 10:44:45 INFO mapreduce.Job:  map 45% reduce 14%
15/09/26 10:45:00 INFO mapreduce.Job:  map 45% reduce 15%
15/09/26 10:45:06 INFO mapreduce.Job:  map 46% reduce 15%
15/09/26 10:45:27 INFO mapreduce.Job:  map 47% reduce 15%
15/09/26 10:45:54 INFO mapreduce.Job:  map 48% reduce 15%
15/09/26 10:46:20 INFO mapreduce.Job:  map 49% reduce 15%
15/09/26 10:46:46 INFO mapreduce.Job:  map 49% reduce 16%
15/09/26 10:46:52 INFO mapreduce.Job:  map 50% reduce 16%
15/09/26 10:47:15 INFO mapreduce.Job:  map 51% reduce 16%
15/09/26 10:47:25 INFO mapreduce.Job:  map 51% reduce 17%
15/09/26 10:47:38 INFO mapreduce.Job:  map 52% reduce 17%
15/09/26 10:48:04 INFO mapreduce.Job:  map 53% reduce 17%
15/09/26 10:48:32 INFO mapreduce.Job:  map 54% reduce 17%
15/09/26 10:49:02 INFO mapreduce.Job:  map 55% reduce 17%
15/09/26 10:49:11 INFO mapreduce.Job:  map 55% reduce 18%
15/09/26 10:49:27 INFO mapreduce.Job:  map 56% reduce 18%
15/09/26 10:49:50 INFO mapreduce.Job:  map 57% reduce 18%
15/09/26 10:50:11 INFO mapreduce.Job:  map 57% reduce 19%
15/09/26 10:50:16 INFO mapreduce.Job:  map 58% reduce 19%
15/09/26 10:50:44 INFO mapreduce.Job:  map 59% reduce 19%
15/09/26 10:51:11 INFO mapreduce.Job:  map 60% reduce 19%
15/09/26 10:51:35 INFO mapreduce.Job:  map 61% reduce 19%
15/09/26 10:51:36 INFO mapreduce.Job:  map 61% reduce 20%
15/09/26 10:52:01 INFO mapreduce.Job:  map 62% reduce 20%
15/09/26 10:52:24 INFO mapreduce.Job:  map 63% reduce 20%
15/09/26 10:52:53 INFO mapreduce.Job:  map 64% reduce 20%
15/09/26 10:53:04 INFO mapreduce.Job:  map 64% reduce 21%
15/09/26 10:53:19 INFO mapreduce.Job:  map 65% reduce 21%
15/09/26 10:53:44 INFO mapreduce.Job:  map 66% reduce 21%
15/09/26 10:54:01 INFO mapreduce.Job:  map 66% reduce 22%
15/09/26 10:54:07 INFO mapreduce.Job:  map 67% reduce 22%
15/09/26 10:54:33 INFO mapreduce.Job:  map 68% reduce 22%
15/09/26 10:55:02 INFO mapreduce.Job:  map 69% reduce 22%
15/09/26 10:55:27 INFO mapreduce.Job:  map 70% reduce 22%
15/09/26 10:55:29 INFO mapreduce.Job:  map 70% reduce 23%
15/09/26 10:55:53 INFO mapreduce.Job:  map 71% reduce 23%
15/09/26 10:56:16 INFO mapreduce.Job:  map 72% reduce 23%
15/09/26 10:56:42 INFO mapreduce.Job:  map 73% reduce 23%
15/09/26 10:56:45 INFO mapreduce.Job:  map 73% reduce 24%
15/09/26 10:57:10 INFO mapreduce.Job:  map 74% reduce 24%
15/09/26 10:57:36 INFO mapreduce.Job:  map 75% reduce 24%
15/09/26 10:58:00 INFO mapreduce.Job:  map 75% reduce 25%
15/09/26 10:58:02 INFO mapreduce.Job:  map 76% reduce 25%
15/09/26 10:58:23 INFO mapreduce.Job:  map 77% reduce 25%
15/09/26 10:58:50 INFO mapreduce.Job:  map 78% reduce 25%
15/09/26 10:59:19 INFO mapreduce.Job:  map 79% reduce 25%
15/09/26 10:59:34 INFO mapreduce.Job:  map 79% reduce 26%
15/09/26 10:59:47 INFO mapreduce.Job:  map 80% reduce 26%
15/09/26 11:00:10 INFO mapreduce.Job:  map 81% reduce 26%
15/09/26 11:00:25 INFO mapreduce.Job:  map 81% reduce 27%
15/09/26 11:00:32 INFO mapreduce.Job:  map 82% reduce 27%
15/09/26 11:00:59 INFO mapreduce.Job:  map 83% reduce 27%
15/09/26 11:01:25 INFO mapreduce.Job:  map 84% reduce 27%
15/09/26 11:01:52 INFO mapreduce.Job:  map 85% reduce 27%
15/09/26 11:01:56 INFO mapreduce.Job:  map 85% reduce 28%
15/09/26 11:02:16 INFO mapreduce.Job:  map 86% reduce 28%
15/09/26 11:02:44 INFO mapreduce.Job:  map 87% reduce 28%
15/09/26 11:03:06 INFO mapreduce.Job:  map 87% reduce 29%
15/09/26 11:03:08 INFO mapreduce.Job:  map 88% reduce 29%
15/09/26 11:03:37 INFO mapreduce.Job:  map 89% reduce 29%
15/09/26 11:04:03 INFO mapreduce.Job:  map 90% reduce 29%
15/09/26 11:04:21 INFO mapreduce.Job:  map 90% reduce 30%
15/09/26 11:04:25 INFO mapreduce.Job:  map 91% reduce 30%
15/09/26 11:04:50 INFO mapreduce.Job:  map 92% reduce 30%
15/09/26 11:05:12 INFO mapreduce.Job:  map 93% reduce 30%
15/09/26 11:05:35 INFO mapreduce.Job:  map 94% reduce 30%
15/09/26 11:05:57 INFO mapreduce.Job:  map 94% reduce 31%
15/09/26 11:05:58 INFO mapreduce.Job:  map 95% reduce 31%
15/09/26 11:06:17 INFO mapreduce.Job:  map 96% reduce 31%
15/09/26 11:06:35 INFO mapreduce.Job:  map 97% reduce 31%
15/09/26 11:06:44 INFO mapreduce.Job:  map 97% reduce 32%
15/09/26 11:06:58 INFO mapreduce.Job:  map 98% reduce 32%
15/09/26 11:07:25 INFO mapreduce.Job:  map 99% reduce 32%
15/09/26 11:08:02 INFO mapreduce.Job:  map 99% reduce 33%
15/09/26 11:08:10 INFO mapreduce.Job:  map 100% reduce 33%
15/09/26 11:08:35 INFO mapreduce.Job:  map 100% reduce 67%
15/09/26 11:08:36 INFO mapreduce.Job:  map 100% reduce 100%
15/09/26 11:08:36 INFO mapreduce.Job: Job job_1442255949315_0885 completed successfully
15/09/26 11:08:36 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=685689
		FILE: Number of bytes written=158527400
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=217507023862
		HDFS: Number of bytes written=561
		HDFS: Number of read operations=4866
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=1624
		Launched reduce tasks=1
		Data-local map tasks=1072
		Rack-local map tasks=552
		Total time spent by all maps in occupied slots (ms)=409018576
		Total time spent by all reduces in occupied slots (ms)=4842108
		Total time spent by all map tasks (ms)=204509288
		Total time spent by all reduce tasks (ms)=2421054
		Total vcore-seconds taken by all map tasks=204509288
		Total vcore-seconds taken by all reduce tasks=2421054
		Total megabyte-seconds taken by all map tasks=2351856812000
		Total megabyte-seconds taken by all reduce tasks=27842121000
	Map-Reduce Framework
		Map input records=9000006000
		Map output records=2701191
		Map output bytes=216352199227
		Map output materialized bytes=695409
		Input split bytes=201004
		Combine input records=2701191
		Combine output records=4863
		Reduce input groups=1
		Reduce shuffle bytes=695409
		Reduce input records=4863
		Reduce output records=3
		Spilled Records=9726
		Shuffled Maps =1621
		Failed Shuffles=0
		Merged Map outputs=1621
		GC time elapsed (ms)=120069
		CPU time spent (ms)=204514300
		Physical memory (bytes) snapshot=3730215321600
		Virtual memory (bytes) snapshot=19010744041472
		Total committed heap usage (bytes)=5109364293632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=217506822858
	File Output Format Counters 
		Bytes Written=561
	rmr
		reduce calls=1622
15/09/26 11:08:36 INFO streaming.StreamJob: Output directory: /tmp/file42cf5b4d65c
15/09/26 11:08:42 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /tmp/file42cf75011e78
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob2609559422723334383.jar tmpDir=null
15/09/26 11:08:53 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 11:08:53 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 11:08:55 INFO mapred.FileInputFormat: Total input paths to process : 1
15/09/26 11:08:55 INFO mapreduce.JobSubmitter: number of splits:1621
15/09/26 11:08:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1442255949315_0887
15/09/26 11:08:56 INFO impl.YarnClientImpl: Submitted application application_1442255949315_0887
15/09/26 11:08:56 INFO mapreduce.Job: The url to track the job: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1442255949315_0887/
15/09/26 11:08:56 INFO mapreduce.Job: Running job: job_1442255949315_0887
15/09/26 11:09:02 INFO mapreduce.Job: Job job_1442255949315_0887 running in uber mode : false
15/09/26 11:09:02 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 11:09:46 INFO mapreduce.Job:  map 1% reduce 0%
15/09/26 11:10:17 INFO mapreduce.Job:  map 2% reduce 0%
15/09/26 11:10:43 INFO mapreduce.Job:  map 3% reduce 0%
15/09/26 11:11:16 INFO mapreduce.Job:  map 4% reduce 0%
15/09/26 11:11:37 INFO mapreduce.Job:  map 5% reduce 0%
15/09/26 11:12:02 INFO mapreduce.Job:  map 6% reduce 0%
15/09/26 11:12:22 INFO mapreduce.Job:  map 7% reduce 0%
15/09/26 11:12:47 INFO mapreduce.Job:  map 8% reduce 0%
15/09/26 11:13:10 INFO mapreduce.Job:  map 8% reduce 2%
15/09/26 11:13:21 INFO mapreduce.Job:  map 9% reduce 2%
15/09/26 11:13:43 INFO mapreduce.Job:  map 10% reduce 3%
15/09/26 11:14:09 INFO mapreduce.Job:  map 11% reduce 3%
15/09/26 11:14:30 INFO mapreduce.Job:  map 12% reduce 3%
15/09/26 11:14:56 INFO mapreduce.Job:  map 13% reduce 3%
15/09/26 11:15:24 INFO mapreduce.Job:  map 13% reduce 4%
15/09/26 11:15:26 INFO mapreduce.Job:  map 14% reduce 4%
15/09/26 11:15:51 INFO mapreduce.Job:  map 15% reduce 4%
15/09/26 11:16:06 INFO mapreduce.Job:  map 15% reduce 5%
15/09/26 11:16:15 INFO mapreduce.Job:  map 16% reduce 5%
15/09/26 11:16:39 INFO mapreduce.Job:  map 17% reduce 5%
15/09/26 11:17:03 INFO mapreduce.Job:  map 18% reduce 5%
15/09/26 11:17:35 INFO mapreduce.Job:  map 19% reduce 5%
15/09/26 11:17:49 INFO mapreduce.Job:  map 19% reduce 6%
15/09/26 11:17:59 INFO mapreduce.Job:  map 20% reduce 6%
15/09/26 11:18:24 INFO mapreduce.Job:  map 21% reduce 6%
15/09/26 11:18:40 INFO mapreduce.Job:  map 21% reduce 7%
15/09/26 11:18:47 INFO mapreduce.Job:  map 22% reduce 7%
15/09/26 11:19:11 INFO mapreduce.Job:  map 23% reduce 7%
15/09/26 11:19:44 INFO mapreduce.Job:  map 24% reduce 7%
15/09/26 11:20:07 INFO mapreduce.Job:  map 25% reduce 7%
15/09/26 11:20:08 INFO mapreduce.Job:  map 25% reduce 8%
15/09/26 11:20:35 INFO mapreduce.Job:  map 26% reduce 8%
15/09/26 11:20:56 INFO mapreduce.Job:  map 27% reduce 8%
15/09/26 11:21:20 INFO mapreduce.Job:  map 28% reduce 8%
15/09/26 11:21:35 INFO mapreduce.Job:  map 28% reduce 9%
15/09/26 11:21:52 INFO mapreduce.Job:  map 29% reduce 9%
15/09/26 11:22:14 INFO mapreduce.Job:  map 30% reduce 9%
15/09/26 11:22:33 INFO mapreduce.Job:  map 30% reduce 10%
15/09/26 11:22:41 INFO mapreduce.Job:  map 31% reduce 10%
15/09/26 11:23:02 INFO mapreduce.Job:  map 32% reduce 10%
15/09/26 11:23:28 INFO mapreduce.Job:  map 33% reduce 10%
15/09/26 11:23:58 INFO mapreduce.Job:  map 34% reduce 10%
15/09/26 11:24:10 INFO mapreduce.Job:  map 34% reduce 11%
15/09/26 11:24:20 INFO mapreduce.Job:  map 35% reduce 11%
15/09/26 11:24:46 INFO mapreduce.Job:  map 36% reduce 11%
15/09/26 11:25:04 INFO mapreduce.Job:  map 36% reduce 12%
15/09/26 11:25:10 INFO mapreduce.Job:  map 37% reduce 12%
15/09/26 11:25:32 INFO mapreduce.Job:  map 38% reduce 12%
15/09/26 11:26:04 INFO mapreduce.Job:  map 39% reduce 12%
15/09/26 11:26:22 INFO mapreduce.Job:  map 39% reduce 13%
15/09/26 11:26:26 INFO mapreduce.Job:  map 40% reduce 13%
15/09/26 11:26:53 INFO mapreduce.Job:  map 41% reduce 13%
15/09/26 11:27:18 INFO mapreduce.Job:  map 42% reduce 13%
15/09/26 11:27:41 INFO mapreduce.Job:  map 43% reduce 14%
15/09/26 11:28:10 INFO mapreduce.Job:  map 44% reduce 14%
15/09/26 11:28:33 INFO mapreduce.Job:  map 45% reduce 14%
15/09/26 11:29:01 INFO mapreduce.Job:  map 46% reduce 14%
15/09/26 11:29:03 INFO mapreduce.Job:  map 46% reduce 15%
15/09/26 11:29:25 INFO mapreduce.Job:  map 47% reduce 15%
15/09/26 11:29:47 INFO mapreduce.Job:  map 48% reduce 15%
15/09/26 11:30:17 INFO mapreduce.Job:  map 49% reduce 15%
15/09/26 11:30:31 INFO mapreduce.Job:  map 49% reduce 16%
15/09/26 11:30:41 INFO mapreduce.Job:  map 50% reduce 16%
15/09/26 11:31:07 INFO mapreduce.Job:  map 51% reduce 16%
15/09/26 11:31:31 INFO mapreduce.Job:  map 51% reduce 17%
15/09/26 11:31:32 INFO mapreduce.Job:  map 52% reduce 17%
15/09/26 11:31:54 INFO mapreduce.Job:  map 53% reduce 17%
15/09/26 11:32:24 INFO mapreduce.Job:  map 54% reduce 17%
15/09/26 11:32:49 INFO mapreduce.Job:  map 55% reduce 17%
15/09/26 11:32:58 INFO mapreduce.Job:  map 55% reduce 18%
15/09/26 11:33:16 INFO mapreduce.Job:  map 56% reduce 18%
15/09/26 11:33:43 INFO mapreduce.Job:  map 57% reduce 18%
15/09/26 11:34:00 INFO mapreduce.Job:  map 57% reduce 19%
15/09/26 11:34:04 INFO mapreduce.Job:  map 58% reduce 19%
15/09/26 11:34:34 INFO mapreduce.Job:  map 59% reduce 19%
15/09/26 11:34:58 INFO mapreduce.Job:  map 60% reduce 19%
15/09/26 11:35:26 INFO mapreduce.Job:  map 61% reduce 19%
15/09/26 11:35:30 INFO mapreduce.Job:  map 61% reduce 20%
15/09/26 11:35:51 INFO mapreduce.Job:  map 62% reduce 20%
15/09/26 11:36:12 INFO mapreduce.Job:  map 63% reduce 20%
15/09/26 11:36:41 INFO mapreduce.Job:  map 64% reduce 20%
15/09/26 11:36:55 INFO mapreduce.Job:  map 64% reduce 21%
15/09/26 11:37:09 INFO mapreduce.Job:  map 65% reduce 21%
15/09/26 11:37:36 INFO mapreduce.Job:  map 66% reduce 21%
15/09/26 11:37:55 INFO mapreduce.Job:  map 66% reduce 22%
15/09/26 11:38:00 INFO mapreduce.Job:  map 67% reduce 22%
15/09/26 11:38:22 INFO mapreduce.Job:  map 68% reduce 22%
15/09/26 11:38:49 INFO mapreduce.Job:  map 69% reduce 22%
15/09/26 11:39:16 INFO mapreduce.Job:  map 70% reduce 22%
15/09/26 11:39:26 INFO mapreduce.Job:  map 70% reduce 23%
15/09/26 11:39:45 INFO mapreduce.Job:  map 71% reduce 23%
15/09/26 11:40:08 INFO mapreduce.Job:  map 72% reduce 23%
15/09/26 11:40:23 INFO mapreduce.Job:  map 72% reduce 24%
15/09/26 11:40:30 INFO mapreduce.Job:  map 73% reduce 24%
15/09/26 11:40:58 INFO mapreduce.Job:  map 74% reduce 24%
15/09/26 11:41:25 INFO mapreduce.Job:  map 75% reduce 24%
15/09/26 11:41:53 INFO mapreduce.Job:  map 76% reduce 24%
15/09/26 11:42:00 INFO mapreduce.Job:  map 76% reduce 25%
15/09/26 11:42:17 INFO mapreduce.Job:  map 77% reduce 25%
15/09/26 11:42:40 INFO mapreduce.Job:  map 78% reduce 25%
15/09/26 11:43:06 INFO mapreduce.Job:  map 79% reduce 25%
15/09/26 11:43:15 INFO mapreduce.Job:  map 79% reduce 26%
15/09/26 11:43:34 INFO mapreduce.Job:  map 80% reduce 26%
15/09/26 11:44:02 INFO mapreduce.Job:  map 81% reduce 26%
15/09/26 11:44:22 INFO mapreduce.Job:  map 81% reduce 27%
15/09/26 11:44:25 INFO mapreduce.Job:  map 82% reduce 27%
15/09/26 11:44:49 INFO mapreduce.Job:  map 83% reduce 27%
15/09/26 11:45:13 INFO mapreduce.Job:  map 84% reduce 27%
15/09/26 11:45:37 INFO mapreduce.Job:  map 85% reduce 27%
15/09/26 11:45:56 INFO mapreduce.Job:  map 85% reduce 28%
15/09/26 11:46:00 INFO mapreduce.Job:  map 86% reduce 28%
15/09/26 11:46:21 INFO mapreduce.Job:  map 87% reduce 28%
15/09/26 11:46:40 INFO mapreduce.Job:  map 88% reduce 28%
15/09/26 11:46:44 INFO mapreduce.Job:  map 88% reduce 29%
15/09/26 11:46:58 INFO mapreduce.Job:  map 89% reduce 29%
15/09/26 11:47:16 INFO mapreduce.Job:  map 90% reduce 29%
15/09/26 11:47:36 INFO mapreduce.Job:  map 91% reduce 29%
15/09/26 11:48:00 INFO mapreduce.Job:  map 92% reduce 29%
15/09/26 11:48:02 INFO mapreduce.Job:  map 92% reduce 30%
15/09/26 11:48:24 INFO mapreduce.Job:  map 93% reduce 30%
15/09/26 11:48:42 INFO mapreduce.Job:  map 93% reduce 31%
15/09/26 11:48:50 INFO mapreduce.Job:  map 94% reduce 31%
15/09/26 11:49:11 INFO mapreduce.Job:  map 95% reduce 31%
15/09/26 11:49:37 INFO mapreduce.Job:  map 96% reduce 31%
15/09/26 11:50:06 INFO mapreduce.Job:  map 97% reduce 31%
15/09/26 11:50:25 INFO mapreduce.Job:  map 97% reduce 32%
15/09/26 11:50:33 INFO mapreduce.Job:  map 98% reduce 32%
15/09/26 11:51:00 INFO mapreduce.Job:  map 99% reduce 32%
15/09/26 11:51:10 INFO mapreduce.Job:  map 99% reduce 33%
15/09/26 11:51:48 INFO mapreduce.Job:  map 100% reduce 33%
15/09/26 11:52:43 INFO mapreduce.Job:  map 100% reduce 100%
15/09/26 11:52:43 INFO mapreduce.Job: Job job_1442255949315_0887 completed successfully
15/09/26 11:52:44 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=685689
		FILE: Number of bytes written=158537132
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=217507023862
		HDFS: Number of bytes written=561
		HDFS: Number of read operations=4866
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=1623
		Launched reduce tasks=1
		Data-local map tasks=1037
		Rack-local map tasks=586
		Total time spent by all maps in occupied slots (ms)=406148234
		Total time spent by all reduces in occupied slots (ms)=4761586
		Total time spent by all map tasks (ms)=203074117
		Total time spent by all reduce tasks (ms)=2380793
		Total vcore-seconds taken by all map tasks=203074117
		Total vcore-seconds taken by all reduce tasks=2380793
		Total megabyte-seconds taken by all map tasks=2335352345500
		Total megabyte-seconds taken by all reduce tasks=27379119500
	Map-Reduce Framework
		Map input records=9000006000
		Map output records=2701191
		Map output bytes=216352199227
		Map output materialized bytes=695409
		Input split bytes=201004
		Combine input records=2701191
		Combine output records=4863
		Reduce input groups=1
		Reduce shuffle bytes=695409
		Reduce input records=4863
		Reduce output records=3
		Spilled Records=9726
		Shuffled Maps =1621
		Failed Shuffles=0
		Merged Map outputs=1621
		GC time elapsed (ms)=120264
		CPU time spent (ms)=203224090
		Physical memory (bytes) snapshot=3729732526080
		Virtual memory (bytes) snapshot=19010792529920
		Total committed heap usage (bytes)=5108758740992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=217506822858
	File Output Format Counters 
		Bytes Written=561
	rmr
		reduce calls=1622
15/09/26 11:52:44 INFO streaming.StreamJob: Output directory: /tmp/file42cf29f13d2d
15/09/26 11:52:49 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /tmp/file42cf5b4d65c
  numMapper numReducer     time
1      1000          1 7970.121
           [,1]         [,2]          [,3]
[1,] -103984827 -5.19927e+13 -5.199216e+13
15/09/26 11:53:04 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /tmp/file42cf29f13d2d
