Loading required package: methods
Please review your hadoop settings. See help(hadoop.settings)
NULL
$hadoop
$hadoop$D
[1] "mapreduce.map.memory.mb=11500"

$hadoop$D
[1] "mapreduce.reduce.memory.mb=11500"

$hadoop$D
[1] "mapreduce.map.java.opts=-Xmx9000M"

$hadoop$D
[1] "mapreduce.reduce.java.opts=-Xmx9000M"

$hadoop$D
[1] "mapreduce.tasktracker.map.tasks.maximum=1"

$hadoop$D
[1] "mapreduce.tasktracker.reduce.tasks.maximum=1"

$hadoop$D
[1] "mapreduce.job.maps=2000"

$hadoop$D
[1] "mapreduce.job.reduces=1"


packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob5492427335203372592.jar tmpDir=null
15/09/26 09:40:10 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 09:40:11 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 09:40:14 INFO mapred.FileInputFormat: Total input paths to process : 1
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.181:50010
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.192:50010
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.186:50010
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.187:50010
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.168:50010
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.165:50010
15/09/26 09:40:16 INFO mapreduce.JobSubmitter: number of splits:3241
15/09/26 09:40:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1442255949315_0882
15/09/26 09:40:17 INFO impl.YarnClientImpl: Submitted application application_1442255949315_0882
15/09/26 09:40:17 INFO mapreduce.Job: The url to track the job: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1442255949315_0882/
15/09/26 09:40:17 INFO mapreduce.Job: Running job: job_1442255949315_0882
15/09/26 09:40:24 INFO mapreduce.Job: Job job_1442255949315_0882 running in uber mode : false
15/09/26 09:40:24 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 09:41:02 INFO mapreduce.Job:  map 1% reduce 0%
15/09/26 09:41:54 INFO mapreduce.Job:  map 2% reduce 0%
15/09/26 09:42:49 INFO mapreduce.Job:  map 3% reduce 0%
15/09/26 09:43:45 INFO mapreduce.Job:  map 4% reduce 0%
15/09/26 09:44:40 INFO mapreduce.Job:  map 5% reduce 0%
15/09/26 09:45:26 INFO mapreduce.Job:  map 6% reduce 0%
15/09/26 09:46:27 INFO mapreduce.Job:  map 7% reduce 0%
15/09/26 09:46:38 INFO mapreduce.Job:  map 7% reduce 2%
15/09/26 09:47:05 INFO mapreduce.Job:  map 8% reduce 2%
15/09/26 09:47:57 INFO mapreduce.Job:  map 9% reduce 2%
15/09/26 09:48:33 INFO mapreduce.Job:  map 9% reduce 3%
15/09/26 09:48:52 INFO mapreduce.Job:  map 10% reduce 3%
15/09/26 09:49:38 INFO mapreduce.Job:  map 11% reduce 3%
15/09/26 09:50:39 INFO mapreduce.Job:  map 12% reduce 3%
15/09/26 09:50:52 INFO mapreduce.Job:  map 12% reduce 4%
15/09/26 09:51:20 INFO mapreduce.Job:  map 13% reduce 4%
15/09/26 09:52:12 INFO mapreduce.Job:  map 14% reduce 4%
15/09/26 09:53:02 INFO mapreduce.Job:  map 14% reduce 5%
15/09/26 09:53:05 INFO mapreduce.Job:  map 15% reduce 5%
15/09/26 09:53:51 INFO mapreduce.Job:  map 16% reduce 5%
15/09/26 09:54:52 INFO mapreduce.Job:  map 17% reduce 5%
15/09/26 09:55:15 INFO mapreduce.Job:  map 17% reduce 6%
15/09/26 09:55:30 INFO mapreduce.Job:  map 18% reduce 6%
15/09/26 09:56:25 INFO mapreduce.Job:  map 19% reduce 6%
15/09/26 09:57:17 INFO mapreduce.Job:  map 20% reduce 6%
15/09/26 09:57:59 INFO mapreduce.Job:  map 20% reduce 7%
15/09/26 09:58:06 INFO mapreduce.Job:  map 21% reduce 7%
15/09/26 09:59:06 INFO mapreduce.Job:  map 22% reduce 7%
15/09/26 09:59:46 INFO mapreduce.Job:  map 23% reduce 7%
15/09/26 10:00:38 INFO mapreduce.Job:  map 24% reduce 7%
15/09/26 10:00:54 INFO mapreduce.Job:  map 24% reduce 8%
15/09/26 10:01:30 INFO mapreduce.Job:  map 25% reduce 8%
15/09/26 10:02:17 INFO mapreduce.Job:  map 26% reduce 8%
15/09/26 10:03:15 INFO mapreduce.Job:  map 27% reduce 8%
15/09/26 10:03:22 INFO mapreduce.Job:  map 27% reduce 9%
15/09/26 10:03:57 INFO mapreduce.Job:  map 28% reduce 9%
15/09/26 10:04:51 INFO mapreduce.Job:  map 29% reduce 9%
15/09/26 10:05:36 INFO mapreduce.Job:  map 29% reduce 10%
15/09/26 10:05:41 INFO mapreduce.Job:  map 30% reduce 10%
15/09/26 10:06:30 INFO mapreduce.Job:  map 31% reduce 10%
15/09/26 10:07:28 INFO mapreduce.Job:  map 32% reduce 10%
15/09/26 10:08:01 INFO mapreduce.Job:  map 32% reduce 11%
15/09/26 10:08:11 INFO mapreduce.Job:  map 33% reduce 11%
15/09/26 10:09:07 INFO mapreduce.Job:  map 34% reduce 11%
15/09/26 10:09:56 INFO mapreduce.Job:  map 35% reduce 11%
15/09/26 10:10:44 INFO mapreduce.Job:  map 35% reduce 12%
15/09/26 10:10:45 INFO mapreduce.Job:  map 36% reduce 12%
15/09/26 10:11:41 INFO mapreduce.Job:  map 37% reduce 12%
15/09/26 10:12:29 INFO mapreduce.Job:  map 38% reduce 12%
15/09/26 10:13:23 INFO mapreduce.Job:  map 39% reduce 12%
15/09/26 10:13:36 INFO mapreduce.Job:  map 39% reduce 13%
15/09/26 10:14:12 INFO mapreduce.Job:  map 40% reduce 13%
15/09/26 10:15:04 INFO mapreduce.Job:  map 41% reduce 13%
15/09/26 10:15:56 INFO mapreduce.Job:  map 41% reduce 14%
15/09/26 10:15:57 INFO mapreduce.Job:  map 42% reduce 14%
15/09/26 10:16:46 INFO mapreduce.Job:  map 43% reduce 14%
15/09/26 10:17:41 INFO mapreduce.Job:  map 44% reduce 14%
15/09/26 10:18:24 INFO mapreduce.Job:  map 44% reduce 15%
15/09/26 10:18:29 INFO mapreduce.Job:  map 45% reduce 15%
15/09/26 10:19:19 INFO mapreduce.Job:  map 46% reduce 15%
15/09/26 10:20:14 INFO mapreduce.Job:  map 47% reduce 15%
15/09/26 10:21:04 INFO mapreduce.Job:  map 47% reduce 16%
15/09/26 10:21:05 INFO mapreduce.Job:  map 48% reduce 16%
15/09/26 10:21:59 INFO mapreduce.Job:  map 49% reduce 16%
15/09/26 10:22:43 INFO mapreduce.Job:  map 50% reduce 16%
15/09/26 10:23:29 INFO mapreduce.Job:  map 51% reduce 16%
15/09/26 10:23:45 INFO mapreduce.Job:  map 51% reduce 17%
15/09/26 10:24:14 INFO mapreduce.Job:  map 52% reduce 17%
15/09/26 10:24:52 INFO mapreduce.Job:  map 53% reduce 17%
15/09/26 10:25:33 INFO mapreduce.Job:  map 54% reduce 17%
15/09/26 10:25:58 INFO mapreduce.Job:  map 54% reduce 18%
15/09/26 10:26:29 INFO mapreduce.Job:  map 55% reduce 18%
15/09/26 10:27:15 INFO mapreduce.Job:  map 56% reduce 18%
15/09/26 10:28:15 INFO mapreduce.Job:  map 57% reduce 18%
15/09/26 10:28:23 INFO mapreduce.Job:  map 57% reduce 19%
15/09/26 10:29:06 INFO mapreduce.Job:  map 58% reduce 19%
15/09/26 10:29:58 INFO mapreduce.Job:  map 59% reduce 19%
15/09/26 10:30:38 INFO mapreduce.Job:  map 59% reduce 20%
15/09/26 10:30:46 INFO mapreduce.Job:  map 60% reduce 20%
15/09/26 10:31:37 INFO mapreduce.Job:  map 61% reduce 20%
15/09/26 10:32:33 INFO mapreduce.Job:  map 62% reduce 20%
15/09/26 10:33:22 INFO mapreduce.Job:  map 62% reduce 21%
15/09/26 10:33:23 INFO mapreduce.Job:  map 63% reduce 21%
15/09/26 10:34:17 INFO mapreduce.Job:  map 64% reduce 21%
15/09/26 10:35:03 INFO mapreduce.Job:  map 65% reduce 21%
15/09/26 10:35:54 INFO mapreduce.Job:  map 66% reduce 21%
15/09/26 10:35:56 INFO mapreduce.Job:  map 66% reduce 22%
15/09/26 10:36:47 INFO mapreduce.Job:  map 67% reduce 22%
15/09/26 10:37:40 INFO mapreduce.Job:  map 68% reduce 22%
15/09/26 10:38:31 INFO mapreduce.Job:  map 69% reduce 22%
15/09/26 10:38:37 INFO mapreduce.Job:  map 69% reduce 23%
15/09/26 10:39:18 INFO mapreduce.Job:  map 70% reduce 23%
15/09/26 10:40:11 INFO mapreduce.Job:  map 71% reduce 23%
15/09/26 10:41:05 INFO mapreduce.Job:  map 72% reduce 23%
15/09/26 10:41:08 INFO mapreduce.Job:  map 72% reduce 24%
15/09/26 10:41:55 INFO mapreduce.Job:  map 73% reduce 24%
15/09/26 10:42:47 INFO mapreduce.Job:  map 74% reduce 24%
15/09/26 10:43:33 INFO mapreduce.Job:  map 74% reduce 25%
15/09/26 10:43:35 INFO mapreduce.Job:  map 75% reduce 25%
15/09/26 10:44:26 INFO mapreduce.Job:  map 76% reduce 25%
15/09/26 10:45:20 INFO mapreduce.Job:  map 77% reduce 25%
15/09/26 10:46:12 INFO mapreduce.Job:  map 78% reduce 25%
15/09/26 10:46:16 INFO mapreduce.Job:  map 78% reduce 26%
15/09/26 10:47:01 INFO mapreduce.Job:  map 79% reduce 26%
15/09/26 10:47:54 INFO mapreduce.Job:  map 80% reduce 26%
15/09/26 10:48:45 INFO mapreduce.Job:  map 81% reduce 26%
15/09/26 10:48:47 INFO mapreduce.Job:  map 81% reduce 27%
15/09/26 10:49:37 INFO mapreduce.Job:  map 82% reduce 27%
15/09/26 10:50:30 INFO mapreduce.Job:  map 83% reduce 27%
15/09/26 10:51:22 INFO mapreduce.Job:  map 84% reduce 27%
15/09/26 10:51:24 INFO mapreduce.Job:  map 84% reduce 28%
15/09/26 10:52:12 INFO mapreduce.Job:  map 85% reduce 28%
15/09/26 10:53:05 INFO mapreduce.Job:  map 86% reduce 28%
15/09/26 10:53:52 INFO mapreduce.Job:  map 87% reduce 28%
15/09/26 10:53:56 INFO mapreduce.Job:  map 87% reduce 29%
15/09/26 10:54:47 INFO mapreduce.Job:  map 88% reduce 29%
15/09/26 10:55:36 INFO mapreduce.Job:  map 89% reduce 29%
15/09/26 10:56:28 INFO mapreduce.Job:  map 90% reduce 29%
15/09/26 10:56:33 INFO mapreduce.Job:  map 90% reduce 30%
15/09/26 10:57:18 INFO mapreduce.Job:  map 91% reduce 30%
15/09/26 10:58:07 INFO mapreduce.Job:  map 92% reduce 30%
15/09/26 10:58:59 INFO mapreduce.Job:  map 93% reduce 30%
15/09/26 10:59:01 INFO mapreduce.Job:  map 93% reduce 31%
15/09/26 10:59:52 INFO mapreduce.Job:  map 94% reduce 31%
15/09/26 11:00:42 INFO mapreduce.Job:  map 95% reduce 31%
15/09/26 11:01:33 INFO mapreduce.Job:  map 96% reduce 31%
15/09/26 11:01:38 INFO mapreduce.Job:  map 96% reduce 32%
15/09/26 11:02:24 INFO mapreduce.Job:  map 97% reduce 32%
15/09/26 11:03:18 INFO mapreduce.Job:  map 98% reduce 32%
15/09/26 11:04:10 INFO mapreduce.Job:  map 99% reduce 32%
15/09/26 11:04:13 INFO mapreduce.Job:  map 99% reduce 33%
15/09/26 11:05:18 INFO mapreduce.Job:  map 100% reduce 33%
15/09/26 11:06:19 INFO mapreduce.Job:  map 100% reduce 100%
15/09/26 11:06:20 INFO mapreduce.Job: Job job_1442255949315_0882 completed successfully
15/09/26 11:06:20 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=1370949
		FILE: Number of bytes written=316880792
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=435014047600
		HDFS: Number of bytes written=561
		HDFS: Number of read operations=9726
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=3243
		Launched reduce tasks=1
		Data-local map tasks=2310
		Rack-local map tasks=933
		Total time spent by all maps in occupied slots (ms)=815016676
		Total time spent by all reduces in occupied slots (ms)=9578830
		Total time spent by all map tasks (ms)=407508338
		Total time spent by all reduce tasks (ms)=4789415
		Total vcore-seconds taken by all map tasks=407508338
		Total vcore-seconds taken by all reduce tasks=4789415
		Total megabyte-seconds taken by all map tasks=4686345887000
		Total megabyte-seconds taken by all reduce tasks=55078272500
	Map-Reduce Framework
		Map input records=18000012000
		Map output records=5402361
		Map output bytes=432704395717
		Map output materialized bytes=1390389
		Input split bytes=401884
		Combine input records=5402361
		Combine output records=9723
		Reduce input groups=1
		Reduce shuffle bytes=1390389
		Reduce input records=9723
		Reduce output records=3
		Spilled Records=19446
		Shuffled Maps =3241
		Failed Shuffles=0
		Merged Map outputs=3241
		GC time elapsed (ms)=244261
		CPU time spent (ms)=407859190
		Physical memory (bytes) snapshot=7455031201792
		Virtual memory (bytes) snapshot=37997539201024
		Total committed heap usage (bytes)=10214154698752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=435013645716
	File Output Format Counters 
		Bytes Written=561
	rmr
		reduce calls=3242
15/09/26 11:06:20 INFO streaming.StreamJob: Output directory: /tmp/file42d0508546e5
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob8299292423265842071.jar tmpDir=null
15/09/26 11:06:31 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 11:06:32 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 11:06:33 INFO mapred.FileInputFormat: Total input paths to process : 1
15/09/26 11:06:34 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.181:50010
15/09/26 11:06:34 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.192:50010
15/09/26 11:06:34 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.186:50010
15/09/26 11:06:34 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.187:50010
15/09/26 11:06:34 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.168:50010
15/09/26 11:06:34 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.165:50010
15/09/26 11:06:34 INFO mapreduce.JobSubmitter: number of splits:3241
15/09/26 11:06:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1442255949315_0886
15/09/26 11:06:35 INFO impl.YarnClientImpl: Submitted application application_1442255949315_0886
15/09/26 11:06:35 INFO mapreduce.Job: The url to track the job: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1442255949315_0886/
15/09/26 11:06:35 INFO mapreduce.Job: Running job: job_1442255949315_0886
15/09/26 11:06:43 INFO mapreduce.Job: Job job_1442255949315_0886 running in uber mode : false
15/09/26 11:06:43 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 11:07:39 INFO mapreduce.Job:  map 1% reduce 0%
15/09/26 11:08:24 INFO mapreduce.Job:  map 2% reduce 0%
15/09/26 11:09:12 INFO mapreduce.Job:  map 3% reduce 0%
15/09/26 11:10:00 INFO mapreduce.Job:  map 4% reduce 0%
15/09/26 11:10:52 INFO mapreduce.Job:  map 5% reduce 0%
15/09/26 11:11:49 INFO mapreduce.Job:  map 6% reduce 0%
15/09/26 11:12:16 INFO mapreduce.Job:  map 6% reduce 2%
15/09/26 11:12:34 INFO mapreduce.Job:  map 7% reduce 2%
15/09/26 11:13:25 INFO mapreduce.Job:  map 8% reduce 2%
15/09/26 11:14:17 INFO mapreduce.Job:  map 8% reduce 3%
15/09/26 11:14:19 INFO mapreduce.Job:  map 9% reduce 3%
15/09/26 11:15:08 INFO mapreduce.Job:  map 10% reduce 3%
15/09/26 11:16:02 INFO mapreduce.Job:  map 11% reduce 3%
15/09/26 11:16:45 INFO mapreduce.Job:  map 11% reduce 4%
15/09/26 11:16:49 INFO mapreduce.Job:  map 12% reduce 4%
15/09/26 11:17:40 INFO mapreduce.Job:  map 13% reduce 4%
15/09/26 11:18:35 INFO mapreduce.Job:  map 14% reduce 4%
15/09/26 11:19:20 INFO mapreduce.Job:  map 14% reduce 5%
15/09/26 11:19:22 INFO mapreduce.Job:  map 15% reduce 5%
15/09/26 11:20:15 INFO mapreduce.Job:  map 16% reduce 5%
15/09/26 11:21:04 INFO mapreduce.Job:  map 17% reduce 5%
15/09/26 11:21:55 INFO mapreduce.Job:  map 18% reduce 5%
15/09/26 11:22:06 INFO mapreduce.Job:  map 18% reduce 6%
15/09/26 11:22:48 INFO mapreduce.Job:  map 19% reduce 6%
15/09/26 11:23:34 INFO mapreduce.Job:  map 20% reduce 6%
15/09/26 11:24:28 INFO mapreduce.Job:  map 21% reduce 6%
15/09/26 11:24:31 INFO mapreduce.Job:  map 21% reduce 7%
15/09/26 11:25:18 INFO mapreduce.Job:  map 22% reduce 7%
15/09/26 11:26:11 INFO mapreduce.Job:  map 23% reduce 7%
15/09/26 11:27:05 INFO mapreduce.Job:  map 24% reduce 7%
15/09/26 11:27:08 INFO mapreduce.Job:  map 24% reduce 8%
15/09/26 11:27:53 INFO mapreduce.Job:  map 25% reduce 8%
15/09/26 11:28:46 INFO mapreduce.Job:  map 26% reduce 8%
15/09/26 11:29:33 INFO mapreduce.Job:  map 26% reduce 9%
15/09/26 11:29:37 INFO mapreduce.Job:  map 27% reduce 9%
15/09/26 11:30:32 INFO mapreduce.Job:  map 28% reduce 9%
15/09/26 11:31:23 INFO mapreduce.Job:  map 29% reduce 9%
15/09/26 11:32:08 INFO mapreduce.Job:  map 29% reduce 10%
15/09/26 11:32:09 INFO mapreduce.Job:  map 30% reduce 10%
15/09/26 11:33:04 INFO mapreduce.Job:  map 31% reduce 10%
15/09/26 11:33:54 INFO mapreduce.Job:  map 32% reduce 10%
15/09/26 11:34:47 INFO mapreduce.Job:  map 33% reduce 10%
15/09/26 11:34:55 INFO mapreduce.Job:  map 33% reduce 11%
15/09/26 11:35:42 INFO mapreduce.Job:  map 34% reduce 11%
15/09/26 11:36:28 INFO mapreduce.Job:  map 35% reduce 11%
15/09/26 11:37:24 INFO mapreduce.Job:  map 36% reduce 11%
15/09/26 11:37:29 INFO mapreduce.Job:  map 36% reduce 12%
15/09/26 11:38:12 INFO mapreduce.Job:  map 37% reduce 12%
15/09/26 11:39:04 INFO mapreduce.Job:  map 38% reduce 12%
15/09/26 11:39:59 INFO mapreduce.Job:  map 39% reduce 12%
15/09/26 11:40:03 INFO mapreduce.Job:  map 39% reduce 13%
15/09/26 11:40:45 INFO mapreduce.Job:  map 40% reduce 13%
15/09/26 11:41:37 INFO mapreduce.Job:  map 41% reduce 13%
15/09/26 11:42:25 INFO mapreduce.Job:  map 41% reduce 14%
15/09/26 11:42:30 INFO mapreduce.Job:  map 42% reduce 14%
15/09/26 11:43:21 INFO mapreduce.Job:  map 43% reduce 14%
15/09/26 11:44:12 INFO mapreduce.Job:  map 44% reduce 14%
15/09/26 11:44:54 INFO mapreduce.Job:  map 44% reduce 15%
15/09/26 11:45:00 INFO mapreduce.Job:  map 45% reduce 15%
15/09/26 11:45:47 INFO mapreduce.Job:  map 46% reduce 15%
15/09/26 11:46:31 INFO mapreduce.Job:  map 47% reduce 15%
15/09/26 11:47:07 INFO mapreduce.Job:  map 48% reduce 15%
15/09/26 11:47:19 INFO mapreduce.Job:  map 48% reduce 16%
15/09/26 11:47:47 INFO mapreduce.Job:  map 49% reduce 16%
15/09/26 11:48:34 INFO mapreduce.Job:  map 50% reduce 16%
15/09/26 11:49:07 INFO mapreduce.Job:  map 50% reduce 17%
15/09/26 11:49:23 INFO mapreduce.Job:  map 51% reduce 17%
15/09/26 11:50:19 INFO mapreduce.Job:  map 52% reduce 17%
15/09/26 11:51:08 INFO mapreduce.Job:  map 53% reduce 17%
15/09/26 11:51:47 INFO mapreduce.Job:  map 54% reduce 17%
15/09/26 11:51:50 INFO mapreduce.Job:  map 54% reduce 18%
15/09/26 11:52:32 INFO mapreduce.Job:  map 55% reduce 18%
15/09/26 11:53:14 INFO mapreduce.Job:  map 56% reduce 18%
15/09/26 11:53:47 INFO mapreduce.Job:  map 57% reduce 18%
15/09/26 11:53:57 INFO mapreduce.Job:  map 57% reduce 19%
15/09/26 11:54:27 INFO mapreduce.Job:  map 58% reduce 19%
15/09/26 11:55:07 INFO mapreduce.Job:  map 59% reduce 19%
15/09/26 11:55:43 INFO mapreduce.Job:  map 60% reduce 19%
15/09/26 11:55:46 INFO mapreduce.Job:  map 60% reduce 20%
15/09/26 11:56:20 INFO mapreduce.Job:  map 61% reduce 20%
15/09/26 11:57:00 INFO mapreduce.Job:  map 62% reduce 20%
15/09/26 11:57:41 INFO mapreduce.Job:  map 63% reduce 20%
15/09/26 11:57:50 INFO mapreduce.Job:  map 63% reduce 21%
15/09/26 11:58:17 INFO mapreduce.Job:  map 64% reduce 21%
15/09/26 11:58:58 INFO mapreduce.Job:  map 65% reduce 21%
15/09/26 11:59:40 INFO mapreduce.Job:  map 66% reduce 21%
15/09/26 11:59:51 INFO mapreduce.Job:  map 66% reduce 22%
15/09/26 12:00:12 INFO mapreduce.Job:  map 67% reduce 22%
15/09/26 12:00:51 INFO mapreduce.Job:  map 68% reduce 22%
15/09/26 12:01:31 INFO mapreduce.Job:  map 69% reduce 22%
15/09/26 12:01:52 INFO mapreduce.Job:  map 69% reduce 23%
15/09/26 12:02:10 INFO mapreduce.Job:  map 70% reduce 23%
15/09/26 12:02:46 INFO mapreduce.Job:  map 71% reduce 23%
15/09/26 12:03:10 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 12:03:10 INFO mapreduce.Job: Job job_1442255949315_0886 failed with state KILLED due to: Application killed by user.
15/09/26 12:03:10 INFO mapreduce.Job: Counters: 0
15/09/26 12:03:10 ERROR streaming.StreamJob: Job not Successful!
Streaming Command Failed!
Error in mr(map = map, reduce = reduce, combine = combine, vectorized.reduce,  : 
  hadoop streaming failed with error code 1
Calls: logistic.regression ... values -> from.dfs -> to.dfs.path -> mapreduce -> mr
15/09/26 12:03:16 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /tmp/file42d0508546e5
Execution halted
15/09/26 12:03:21 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /tmp/file42d03c6c2e09
