Loading required package: methods
Please review your hadoop settings. See help(hadoop.settings)
NULL
$hadoop
$hadoop$D
[1] "mapreduce.map.memory.mb=11500"

$hadoop$D
[1] "mapreduce.reduce.memory.mb=11500"

$hadoop$D
[1] "mapreduce.map.java.opts=-Xmx9000M"

$hadoop$D
[1] "mapreduce.reduce.java.opts=-Xmx9000M"

$hadoop$D
[1] "mapreduce.tasktracker.map.tasks.maximum=1"

$hadoop$D
[1] "mapreduce.tasktracker.reduce.tasks.maximum=1"

$hadoop$D
[1] "mapreduce.job.maps=4000"

$hadoop$D
[1] "mapreduce.job.reduces=1"


packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.3.0-cdh5.1.0.jar] /tmp/streamjob4070551078113797962.jar tmpDir=null
15/09/26 09:40:11 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 09:40:11 INFO client.RMProxy: Connecting to ResourceManager at name.rustler.tacc.utexas.edu/129.114.57.132:8032
15/09/26 09:40:14 INFO mapred.FileInputFormat: Total input paths to process : 1
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.163:50010
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.187:50010
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.169:50010
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.141:50010
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.172:50010
15/09/26 09:40:15 INFO net.NetworkTopology: Adding a new node: /default-rack/129.114.57.190:50010
15/09/26 09:40:15 INFO mapreduce.JobSubmitter: number of splits:6482
15/09/26 09:40:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1442255949315_0881
15/09/26 09:40:16 INFO impl.YarnClientImpl: Submitted application application_1442255949315_0881
15/09/26 09:40:16 INFO mapreduce.Job: The url to track the job: http://name.rustler.tacc.utexas.edu:8088/proxy/application_1442255949315_0881/
15/09/26 09:40:16 INFO mapreduce.Job: Running job: job_1442255949315_0881
15/09/26 09:40:22 INFO mapreduce.Job: Job job_1442255949315_0881 running in uber mode : false
15/09/26 09:40:22 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 09:41:27 INFO mapreduce.Job:  map 1% reduce 0%
15/09/26 09:43:16 INFO mapreduce.Job:  map 2% reduce 0%
15/09/26 09:44:59 INFO mapreduce.Job:  map 3% reduce 0%
15/09/26 09:46:45 INFO mapreduce.Job:  map 4% reduce 0%
15/09/26 09:48:25 INFO mapreduce.Job:  map 5% reduce 0%
15/09/26 09:49:57 INFO mapreduce.Job:  map 6% reduce 0%
15/09/26 09:50:33 INFO mapreduce.Job:  map 6% reduce 2%
15/09/26 09:51:36 INFO mapreduce.Job:  map 7% reduce 2%
15/09/26 09:53:18 INFO mapreduce.Job:  map 8% reduce 2%
15/09/26 09:54:28 INFO mapreduce.Job:  map 8% reduce 3%
15/09/26 09:55:05 INFO mapreduce.Job:  map 9% reduce 3%
15/09/26 09:56:44 INFO mapreduce.Job:  map 10% reduce 3%
15/09/26 09:58:23 INFO mapreduce.Job:  map 11% reduce 3%
15/09/26 09:59:16 INFO mapreduce.Job:  map 11% reduce 4%
15/09/26 10:00:03 INFO mapreduce.Job:  map 12% reduce 4%
15/09/26 10:01:43 INFO mapreduce.Job:  map 13% reduce 4%
15/09/26 10:03:28 INFO mapreduce.Job:  map 14% reduce 4%
15/09/26 10:04:18 INFO mapreduce.Job:  map 14% reduce 5%
15/09/26 10:05:07 INFO mapreduce.Job:  map 15% reduce 5%
15/09/26 10:06:47 INFO mapreduce.Job:  map 16% reduce 5%
15/09/26 10:08:24 INFO mapreduce.Job:  map 17% reduce 5%
15/09/26 10:09:30 INFO mapreduce.Job:  map 17% reduce 6%
15/09/26 10:10:07 INFO mapreduce.Job:  map 18% reduce 6%
15/09/26 10:11:49 INFO mapreduce.Job:  map 19% reduce 6%
15/09/26 10:13:34 INFO mapreduce.Job:  map 20% reduce 6%
15/09/26 10:14:11 INFO mapreduce.Job:  map 20% reduce 7%
15/09/26 10:15:14 INFO mapreduce.Job:  map 21% reduce 7%
15/09/26 10:16:53 INFO mapreduce.Job:  map 22% reduce 7%
15/09/26 10:18:33 INFO mapreduce.Job:  map 23% reduce 7%
15/09/26 10:19:47 INFO mapreduce.Job:  map 23% reduce 8%
15/09/26 10:20:19 INFO mapreduce.Job:  map 24% reduce 8%
15/09/26 10:22:03 INFO mapreduce.Job:  map 25% reduce 8%
15/09/26 10:23:32 INFO mapreduce.Job:  map 26% reduce 8%
15/09/26 10:24:22 INFO mapreduce.Job:  map 26% reduce 9%
15/09/26 10:24:52 INFO mapreduce.Job:  map 27% reduce 9%
15/09/26 10:26:23 INFO mapreduce.Job:  map 28% reduce 9%
15/09/26 10:28:08 INFO mapreduce.Job:  map 29% reduce 9%
15/09/26 10:28:48 INFO mapreduce.Job:  map 29% reduce 10%
15/09/26 10:29:45 INFO mapreduce.Job:  map 30% reduce 10%
15/09/26 10:31:31 INFO mapreduce.Job:  map 31% reduce 10%
15/09/26 10:33:09 INFO mapreduce.Job:  map 32% reduce 10%
15/09/26 10:34:03 INFO mapreduce.Job:  map 32% reduce 11%
15/09/26 10:34:53 INFO mapreduce.Job:  map 33% reduce 11%
15/09/26 10:36:35 INFO mapreduce.Job:  map 34% reduce 11%
15/09/26 10:38:13 INFO mapreduce.Job:  map 35% reduce 11%
15/09/26 10:39:02 INFO mapreduce.Job:  map 35% reduce 12%
15/09/26 10:39:59 INFO mapreduce.Job:  map 36% reduce 12%
15/09/26 10:41:38 INFO mapreduce.Job:  map 37% reduce 12%
15/09/26 10:43:17 INFO mapreduce.Job:  map 38% reduce 12%
15/09/26 10:44:17 INFO mapreduce.Job:  map 38% reduce 13%
15/09/26 10:45:01 INFO mapreduce.Job:  map 39% reduce 13%
15/09/26 10:46:40 INFO mapreduce.Job:  map 40% reduce 13%
15/09/26 10:48:26 INFO mapreduce.Job:  map 41% reduce 13%
15/09/26 10:49:16 INFO mapreduce.Job:  map 41% reduce 14%
15/09/26 10:50:08 INFO mapreduce.Job:  map 42% reduce 14%
15/09/26 10:51:50 INFO mapreduce.Job:  map 43% reduce 14%
15/09/26 10:53:32 INFO mapreduce.Job:  map 44% reduce 14%
15/09/26 10:54:33 INFO mapreduce.Job:  map 44% reduce 15%
15/09/26 10:55:14 INFO mapreduce.Job:  map 45% reduce 15%
15/09/26 10:56:59 INFO mapreduce.Job:  map 46% reduce 15%
15/09/26 10:58:37 INFO mapreduce.Job:  map 47% reduce 15%
15/09/26 10:59:24 INFO mapreduce.Job:  map 47% reduce 16%
15/09/26 11:00:17 INFO mapreduce.Job:  map 48% reduce 16%
15/09/26 11:01:58 INFO mapreduce.Job:  map 49% reduce 16%
15/09/26 11:03:40 INFO mapreduce.Job:  map 50% reduce 16%
15/09/26 11:04:35 INFO mapreduce.Job:  map 50% reduce 17%
15/09/26 11:05:20 INFO mapreduce.Job:  map 51% reduce 17%
15/09/26 11:06:39 INFO mapreduce.Job:  map 52% reduce 17%
15/09/26 11:08:03 INFO mapreduce.Job:  map 53% reduce 17%
15/09/26 11:08:37 INFO mapreduce.Job:  map 53% reduce 18%
15/09/26 11:09:18 INFO mapreduce.Job:  map 54% reduce 18%
15/09/26 11:10:44 INFO mapreduce.Job:  map 55% reduce 18%
15/09/26 11:12:30 INFO mapreduce.Job:  map 56% reduce 18%
15/09/26 11:12:57 INFO mapreduce.Job:  map 56% reduce 19%
15/09/26 11:14:08 INFO mapreduce.Job:  map 57% reduce 19%
15/09/26 11:15:47 INFO mapreduce.Job:  map 58% reduce 19%
15/09/26 11:17:28 INFO mapreduce.Job:  map 59% reduce 19%
15/09/26 11:18:42 INFO mapreduce.Job:  map 59% reduce 20%
15/09/26 11:19:10 INFO mapreduce.Job:  map 60% reduce 20%
15/09/26 11:20:56 INFO mapreduce.Job:  map 61% reduce 20%
15/09/26 11:22:37 INFO mapreduce.Job:  map 62% reduce 20%
15/09/26 11:23:22 INFO mapreduce.Job:  map 62% reduce 21%
15/09/26 11:24:15 INFO mapreduce.Job:  map 63% reduce 21%
15/09/26 11:25:55 INFO mapreduce.Job:  map 64% reduce 21%
15/09/26 11:27:44 INFO mapreduce.Job:  map 65% reduce 21%
15/09/26 11:28:10 INFO mapreduce.Job:  map 65% reduce 22%
15/09/26 11:29:26 INFO mapreduce.Job:  map 66% reduce 22%
15/09/26 11:31:05 INFO mapreduce.Job:  map 67% reduce 22%
15/09/26 11:32:42 INFO mapreduce.Job:  map 68% reduce 22%
15/09/26 11:33:45 INFO mapreduce.Job:  map 68% reduce 23%
15/09/26 11:34:25 INFO mapreduce.Job:  map 69% reduce 23%
15/09/26 11:36:10 INFO mapreduce.Job:  map 70% reduce 23%
15/09/26 11:37:54 INFO mapreduce.Job:  map 71% reduce 23%
15/09/26 11:38:36 INFO mapreduce.Job:  map 71% reduce 24%
15/09/26 11:39:29 INFO mapreduce.Job:  map 72% reduce 24%
15/09/26 11:41:08 INFO mapreduce.Job:  map 73% reduce 24%
15/09/26 11:42:53 INFO mapreduce.Job:  map 74% reduce 24%
15/09/26 11:43:59 INFO mapreduce.Job:  map 74% reduce 25%
15/09/26 11:44:32 INFO mapreduce.Job:  map 75% reduce 25%
15/09/26 11:46:05 INFO mapreduce.Job:  map 76% reduce 25%
15/09/26 11:47:21 INFO mapreduce.Job:  map 77% reduce 25%
15/09/26 11:48:25 INFO mapreduce.Job:  map 77% reduce 26%
15/09/26 11:48:58 INFO mapreduce.Job:  map 78% reduce 26%
15/09/26 11:50:44 INFO mapreduce.Job:  map 79% reduce 26%
15/09/26 11:52:03 INFO mapreduce.Job:  map 80% reduce 26%
15/09/26 11:53:06 INFO mapreduce.Job:  map 80% reduce 27%
15/09/26 11:53:22 INFO mapreduce.Job:  map 81% reduce 27%
15/09/26 11:54:40 INFO mapreduce.Job:  map 82% reduce 27%
15/09/26 11:55:53 INFO mapreduce.Job:  map 83% reduce 27%
15/09/26 11:57:00 INFO mapreduce.Job:  map 83% reduce 28%
15/09/26 11:57:15 INFO mapreduce.Job:  map 84% reduce 28%
15/09/26 11:58:27 INFO mapreduce.Job:  map 85% reduce 28%
15/09/26 11:59:45 INFO mapreduce.Job:  map 86% reduce 28%
15/09/26 12:00:43 INFO mapreduce.Job:  map 86% reduce 29%
15/09/26 12:01:01 INFO mapreduce.Job:  map 87% reduce 29%
15/09/26 12:02:14 INFO mapreduce.Job:  map 88% reduce 29%
15/09/26 12:03:16 INFO mapreduce.Job:  map 0% reduce 0%
15/09/26 12:03:16 INFO mapreduce.Job: Job job_1442255949315_0881 failed with state KILLED due to: Application killed by user.
15/09/26 12:03:16 INFO mapreduce.Job: Counters: 0
15/09/26 12:03:16 ERROR streaming.StreamJob: Job not Successful!
Streaming Command Failed!
Error in mr(map = map, reduce = reduce, combine = combine, vectorized.reduce,  : 
  hadoop streaming failed with error code 1
Calls: logistic.regression ... values -> from.dfs -> to.dfs.path -> mapreduce -> mr
Execution halted
15/09/26 12:03:21 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /tmp/file42d25f80a9ce
